.button {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    margin-left : 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    line-height: 1;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color: #cae79f;
}

label.button input {
    opacity: 0;
    position: absolute;
}

.button-outline {
    color: #000;
}

label.selected {
    background-color:#7fbf00;
}

label:hover {
    background-color: #7fbf00;
}

a:focus {
    color:black;
    outline: none;
    text-decoration:none;
}
  
a:visited {
    color:black;
    outline: none;
    text-decoration:none;
}

a {
    color:black;
    outline: none;
    text-decoration:none;
}
  
label.button {
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
}
.FilterSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.FilterHeading {
    text-align: left;
    margin-left: 10px;
    margin-block-start: 10px;
    margin-block-end: 10px;
}

.container {
    background-color: white;
    height: fit-content;
}

.container {
    grid-area: filter;
}
.data {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: white;
    text-align: initial;
    justify-content: center;
    border-radius: 1rem;
    height: fit-content;
}

ul {
    margin-block-start: 5px;
    margin-block-end: 5px;
    padding-inline-start: 22px;
}
li {
    list-style-type: disc;
}

@media only screen and (min-width : 700px){
    img {
        width: 180px;
    }
}

.image-container {
    margin : 10px;
    text-align: center;
    justify-content: center;
    background-color:  #F8F8F8;;
}

.item-description {
    margin-bottom : 10px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: initial;
    justify-content: center;
}

.value {
    color: #9a9fc7;
}

h4.cardname {
    color:#313d90 !important;
    margin-block-start: 5px;
    margin-block-end: 5px;
}

h4.missionids {
    margin-block-start: 5px !important;
    margin-block-end: 5px !important;
}
.Content {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 1rem;
    justify-content: center;
}

.norecords {
  color:red;
}

@media screen and (min-width: 700px) and (max-width: 1024px){
  .Content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .Content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.App {
  display: grid;
  grid-template-columns: 220px 4fr;
  grid-template-rows: auto 2fr auto auto;
  grid-gap: 1rem;
  grid-template-areas: 'header header'
                       'filter content' 
                       'red content'
                       'footer footer';
  justify-content: center;
  align-content: center;
  text-align: center;
}

.header {
  grid-area : header;
  text-align : left;
}

.h2 {
  margin-block-start: 0px;
  margin-block-end: 0px
}

.footer {
  text-align: center;
  grid-area: footer;
}

@media only screen and (max-width : 700px){
  .App {
    grid-template-columns: 1fr;
    grid-template-areas: 'header'
                         'filter'
                         'content' 
                         'footer';
  }
}

@media only screen and (min-width : 700px) and (max-width : 1024px) {
  .App {
    grid-template-columns: 220px 2fr;
    grid-template-rows: auto 1fr;
  }
}

@media only screen and (min-width: 1440px) {
  .App {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}
